version: "3.6"

services:
  frontend:
    image: "${DOCKER_REGISTRY}/n2o/demo:next"
    ports:
      - "8700:8080"
    environment:
      - SERVER_SERVLET_CONTEXT_PATH=/next/demo
  docs:
    image: "${DOCKER_REGISTRY}/n2o/docs:next"
    ports:
      - "8701:80"
  storybook:
    image: "${DOCKER_REGISTRY}/n2o/storybook:next"
    ports:
      - "8702:80"