version: "3.6"

services:
  frontend:
    ports:
      - "8220:8080"
    environment:
      - SERVER_SERVLET_CONTEXT_PATH=/latest/demo
  docs:
    ports:
      - "8221:80"
  storybook:
    ports:
      - "8222:80"