version: "3.6"

services:
  frontend:
    ports:
      - "8700:8080"
    environment:
      - SERVER_SERVLET_CONTEXT_PATH=/next/demo
  docs:
    ports:
      - "8701:80"
    environment:
      - NGINX_CONTEXT_PATH=/next/
  storybook:
    ports:
      - "8702:80"
    environment:
      - NGINX_CONTEXT_PATH=/next/storybook/