version: "3.6"

services:
  docs:
    image: 538721144237.dkr.ecr.eu-west-1.amazonaws.com/n2o/docs
  storybook:
    image: 538721144237.dkr.ecr.eu-west-1.amazonaws.com/n2o/storybook
  frontend:
    image: 538721144237.dkr.ecr.eu-west-1.amazonaws.com/n2o/demo